{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
  
    // Windows Authentication
    "sqlCon": "Data Source =DESKTOP-SU8J0U5 ; Initial Catalog=HomeServices2 ; Integrated Security=True; TrustServerCertificate=True "
    //"sqlCon": "Data Source =GHAID ; Initial Catalog=HomeServices ; Integrated Security=True; TrustServerCertificate=True "
    //"sqlCon": "Data Source = BashComputer ; Initial Catalog=HomeServices ; Integrated Security=True; TrustServerCertificate=True "
  }

}
